{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "lib/ews-soap/exchangeClient.ts",
		"UninstallMailApp.ts",
    ]
}